@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300&family=Staatliches&display=swap');

body {
    margin: 0px;
   padding: 0px;
    border: 0px;
    background-color: #eee;
  }
    
img {
    height: 30px;
    width: 30px;
}
    


.opening{
    margin-top:100px;
    font-size: 26px;
    text-transform:capitalize;
}
 
h2 {
    display: inline-block;
    font-size: 30px;
    font-family: 'Oswald'
    
}
 

ul {
    display: inline-block; 
    position: absolute;
    right: 2px;
}

p {
  text-align:center;
  font-size:25px;
  font-family: 'Poppins', sans-serif;
}
    
    
nav {
    position:fixed;
    width: 100%;
    background-color:orange;
    top: 0px;
    z-index: 1;
    box-shadow: 2px 2px 20px 2px ;
    border-bottom: solid black 1px;
    height:80px;
}

.header-nav li {
    display: inline-block;
    list-style-type: none;
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top:2.5%;
    color:black;
    font-family: 'Oswald'
}
    
h1 {

        display: inline-block;
        font-size: 30px;
        position:relative;
        bottom: 29px;
        text-transform: capitalize;
        font-family: 'Staatliches'
}
    /* end of header instructions */
    
    
.box-container {
    width: 50%;
    text-align: center;
    position: relative;
    left:25%;
}
    

div {
    text-align: center;
}


    
input {
    border: 2px solid black;
    border-radius: 3px;
    height: 40px;
    width:100%;
    
}

button {
    
    height: 40px;
    border-radius: 5px;
    background-color: orange;
    font-weight:900
}

form {
    text-align:center;
    margin: 20px;
}
    
    /* grid-container */
    
.grid-container {
    width: 75%;
    margin-top: 100px;
    justify-content: center;
    display: grid;  
    grid-template-columns: 1fr 7fr;
   
    /* add hyphen see what difference it makes */
    grid-gap: 80px;
    width: 65%;
    position: relative;
    left: 20%;
}
    
img {
    height: 80px;
    width: 80px;
    justify-self: center;
}
    
.img-container {
     width: 80px;
}
    
.grid-header {
    margin: 0px;
    padding: 0px;
}
    
.grid-p {
    margin: 0px;
    padding: 0px;
    text-align:left;
}
    
.content-box {
    /*  background-color: blue; */
     height: 80px;
     margin: 0px;
     padding: 0px;
}
    
    /* end of grid instructions */
    
    /* Youtube Video Instructions */
iframe {
    position: relative;
    margin-top: 100px;
    
}

    /* flex box instructions */
    
.flex-box {
     position: relative;
     margin:auto;
     display: flex;
     flex-direction: column;
     text-align: center;
     line-height: 30px
}
      
.flex-box h2 {
    background-color: orange;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    margin-top:0px;
    font-family: 'Oswald'
}
    
.flex-item {
    margin: 50px;
    border: 1px solid black;
    width: 60%;
    border-radius: 20px;
}
    
.flex-button {
    background-color: orange;
    font-size:17px;
    font-weight:bold;
    border-radius:5px;
    width:70px;
    height:40px;
}
    
    /* footer instructions */
.footer-container {
    text-align: center;  
}

footer {
    height: 10vh;
    background-color: black;
    position: relative;
    
}
    
footer li {
    float: right;  
    list-style-type: none;
    margin-right: 20px;
    font-size: 28px;
    text-transform: capitalize;
    color:orange
}
    
@media only screen and (min-width: 600px) {
.flex-box {
    text-align:center;
       display: flex;
       flex-direction: row;
      
     
}
      
.grid-container{
grid-gap: 100px
}

iframe {
      
      position: relative; 
      
      /* fix position see what it does. */
}
      
    }